<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        app:srcCompat="@drawable/batu" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:layout_gravity="bottom|center"
        android:layout_margin="60dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/batu"
        android:layout_gravity="top|center"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:layout_margin="80dp"/>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="104dp"
        android:layout_height="96dp"
        app:srcCompat="@drawable/images"
        android:layout_gravity="top|center"/>
</FrameLayout>